{
  "name": "vuepress-theme-hope-project",
  "version": "1.0.0",
  "description": "A project of vuepress-theme-hope",
  "license": "MIT",
  "scripts": {
    "docs:build": "vuepress build ./vuepress",
    "docs:clean-dev": "vuepress dev ./vuepress --no-cache",
    "docs:dev": "vuepress dev ./vuepress",
    "docs:eject-theme": "vuepress eject-hope ./vuepress"
  },
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-theme-hope": "^1.21.0"
  }
}
